*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    height: 700px;
    border: 1px solid red;
    background-color: blue;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
}

.box{

    border: 1px solid orange;
    /* height: 100px;
    width: 100px; */

}
#box1{
    /* grid-row-start: 1;
    grid-row-end: 4; */
    /* grid-column-start: 1; */
    /* grid-column-end: 4; */
    grid-area: 1/1/3/4;
    /* grid-area: a;
    grid-area: b;
    grid-area: c;
    grid-area: 2 / 1 / 2 / 4;
    grid-area: auto;
    grid-area: auto / auto;
    grid-area: auto / auto / auto;
    grid-area: auto / auto / auto / auto;
    grid-area: some-grid-area;
    grid-area: some-grid-area / another-grid-area; */

}